<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UISwipeableChoiceButton" customModule="SwipeableChoiceButton" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="pc3-rr-L9Y"/>
                <outlet property="leadingChoice" destination="68k-qs-OoT" id="IaM-jt-MJY"/>
                <outlet property="trailingChoice" destination="3B4-dq-xhJ" id="STF-nW-XLs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-dq-xhJ" customClass="UIChoiceButton" customModule="SwipeableChoiceButton" customModuleProvider="target">
                    <rect key="frame" x="248.5" y="3" width="51.5" height="51"/>
                    <color key="backgroundColor" red="0.0" green="0.79336671520000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3B4-dq-xhJ" secondAttribute="height" multiplier="1:1" id="qhq-yM-BE8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Accept"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="arrowImage" value="Arrow_trailing"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="arrowImageTint">
                            <color key="value" red="0.0" green="0.79336671520000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLeadingButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateArrow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68k-qs-OoT" customClass="UIChoiceButton" customModule="SwipeableChoiceButton" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="3" width="51.5" height="51"/>
                    <color key="backgroundColor" red="1" green="0.36970449309999998" blue="0.40911911719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="68k-qs-OoT" secondAttribute="height" multiplier="1:1" id="eJV-Du-dcc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Reject"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLeadingButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="arrowImage" value="Arrorw_leading"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="arrowImageTint">
                            <color key="value" red="1" green="0.36970449309999998" blue="0.40911911719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateArrow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-Ww-vLn">
                    <rect key="frame" x="149.5" y="0.0" width="1" height="57"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.45882352939999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="M1H-SV-Lxg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lGZ-Ww-vLn" secondAttribute="bottom" id="1YF-u0-Lqe"/>
                <constraint firstAttribute="trailing" secondItem="3B4-dq-xhJ" secondAttribute="trailing" id="1oY-l0-Q5U"/>
                <constraint firstItem="68k-qs-OoT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ut-Es-7ar"/>
                <constraint firstItem="lGZ-Ww-vLn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3HL-vh-3gC"/>
                <constraint firstItem="68k-qs-OoT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NLn-EX-Kvg"/>
                <constraint firstItem="3B4-dq-xhJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="9:10" id="Rre-cY-MUB"/>
                <constraint firstItem="lGZ-Ww-vLn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YF3-iY-agM"/>
                <constraint firstItem="68k-qs-OoT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="9:10" id="pKV-Li-Umy"/>
                <constraint firstItem="3B4-dq-xhJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tFP-aq-FQK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-11.199999999999999" y="-22.03898050974513"/>
        </view>
    </objects>
    <resources>
        <image name="Accept" width="96" height="96"/>
        <image name="Arrorw_leading" width="96" height="96"/>
        <image name="Arrow_trailing" width="96" height="96"/>
        <image name="Reject" width="96" height="96"/>
    </resources>
</document>
